# TiendApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/edu/unab/amazonappexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/edu/unab/tiendaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/edu/unab/tiendapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/unab/amazonappexample/: DetailActivity.java  ListadoActivity.java  LoginActivity.java  MainActivity.java  Producto.java
app/src/main/java/co/edu/unab/tiendaapp/: DetalleActivity.java  ListadoActivity.java  MainActivity.java  Productos.java  (+1 more)
app/src/main/res/drawable/: ic_store_black_24dp.xml
app/src/main/res/layout/: activity_agregar.xml  activity_agregar_producto.xml  activity_app_bar.xml  activity_coordinator_layout.xml  activity_descripcion.xml  activity_descripcion__producto.xml  activity_detail.xml  activity_detalle.xml  activity_editar.xml  activity_formulario_agregar.xml  activity_info.xml  activity_info_product.xml  activity_informacion_producto.xml  activity_item_descripcion.xml  activity_listado.xml  activity_listado2.xml  activity_login.xml  activity_main.xml  activity_nuevo_producto.xml  activity_second.xml  activity_tap.xml  fragment_agregar_producto.xml  fragment_editar_producto.xml  fragment_listado_productos.xml  fragment_perfil.xml  fragment_usuarios.xml  item_producto.xml  item_productos.xml  txt_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  menu_main.xml  menu_navegacion.xml
app/src/main/res/navigation/: nav_graph.xml  navegacio_principal.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+221 files in other folders)
