<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.edu.unab.leal.jakson.silviapp.view.activity.ListadoActivity">

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="salir" />

    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="nuevo" />
</menu>
