<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.FormularioAgregar">

    <TextView
        android:id="@+id/txv_titulo_editar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/nuevoProducto" />

    <EditText
        android:id="@+id/edt_nombre_nuevo_producto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/NombreNuevoProducto"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/edt_precio_nuevo_producto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/PrecioNuevoProducto"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/edt_descripcion_nuevo_producto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/DescripcionNuevoProducto"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnAgregar" />
</LinearLayout>